<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ethanco.mytests.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="
进入Second Activity会执行一个异步的Subscription，然后在5秒后弹出toast，如果在这5秒之内销毁了Second Activity，不在Second Activity destory之前 unsubscribe Subscription，那么就会出现异常 (因为Second Activity 以 销毁，无法在进行Second Activity的UI 操作)，但是在每个onDestory时都进行unsubscribe，显得相当繁琐，而@AntoDestory注解，就是为了方便Subscription而生成的，它将自动进行unsubscribe" />

    <Button
        android:id="@+id/btnStartSecondActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="start Second Activity" />

</RelativeLayout>
